#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.username=hr
#jdbc.password=hr
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
